/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 1, 2015, 3:44:35 PM
    Author     : elena
*/
@font-family: 'Lobster', cursive;
@font-size: 14px;
@bg-color: #00b7ea;
@color: #fff;
@radius: 15px;
@margin-tb: 2% 0;
@margin: 1% 3%;
@border: 1px solid #000;


html, body, header, article, aside, nav, section, footer, 
div, p, a, ul, li, input, label, img, h1, h2{
    margin: 0;
    padding: 0;
}

html {
    background: @bg-color;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwYjdlYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzAwYjdlYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDllYzMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #00b7ea 0%, #00b7ea 51%, #009ec3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(51%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #00b7ea 0%,#00b7ea 51%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #00b7ea 0%,#00b7ea 51%,#009ec3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #00b7ea 0%,#00b7ea 51%,#009ec3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #00b7ea 0%,#00b7ea 51%,#009ec3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-8 */
    font-family: @font-family;
    color: @color;
}
a{
    text-decoration: none;
}
.clearfix{
    zoom: 1;
    &:after{
        display: block;
        content: '';
        height: 0;
        clear: both;
    }
}
#header {
    #header-container {
        width: 95%;
        margin: 1% 2%;
        color: @color;
        .clearfix();

        #logo-container {
            width: 35%;
            float: left;

            img{
                -webkit-filter: hue-rotate(270deg);
                filter: hue-rotate(270deg);
            }
        }
        #reg-form-container {
            width: 65%;
            float: right; 
            padding-top: 1%;

            form{
                text-align: right;

                input, #btn-register{
                    border-radius: @radius;
                    background-color: darken(@bg-color, 10%);
                    border: 1px solid darken(@bg-color, 20%);
                }
                label{
                    color: @color;
                }

                input{
                    margin: 1%;
                    padding: 1%;
                    color:lighten(@color, 20%);
                }

                #btn-register{
                    padding: 1% 3%;
                    font-weight: bold;
                    box-shadow: 3px 3px 3px #00b7ea inset;
                }
            }
        }
    }
    #navigation{
        width: 75%;
        float: left;
        margin: @margin;
        border: 2px solid #000;
        border-radius: @radius;
        .clearfix();

        #main-nav-list li{
            list-style-type: none;
            margin: @margin;
            float: left;

            &:hover > a{
                text-decoration: underline;
                color: aqua;
                font-weight: bold;
            }
            &:hover > a + ul {
                display: block;
                width: 18%;
            }
            a{
                color: @color;
                padding: 0 5%;
                font-size: @font-size + 4;
            }
            .sub-nav-list{
                display: none;
                position: absolute;
                border-radius: @radius;
                left: 10%;
                background-color: darken(@bg-color, 30%);

                & > li {
                    float: none;
                    margin: 0 2%;
                    padding: 3% 0;
                    border-bottom:  1px solid #fff;

                    &:last-of-type {
                        border-bottom: none;
                    }
                }
            }
        }
    }
}

#content{
    width: 75%;
    float: left;
    .clearfix();

    article{
        border: @border;
        border-radius: @radius;
        padding: 2%;
        margin: 2%;

        header{
            font-size: @font-size * 1.3; 
        }

        & > p{
            margin: @margin-tb;
        }

        footer{
            text-align: right;

            a{
                color: darken(#ad1283, 40%);
            }

            time{
                font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
            }
        }
    }
}

#sidebar{
    width: 20%;
    margin: 1.5%;
    float: right;
    .clearfix();

    ul{
        list-style-type: none;

        & > li{
            padding: 6%;
            margin: 5% 0;
            border: @border;
            border-radius: 5px;

            h2{
                font-size: @font-size * 1.4;
            }

            p{
                margin: 5% 3%;
            }

            a{
                color: darken(#ad1283, 40%);
            }

            & ul > li{
                border: none;
                margin-top: 5px;
                margin-left: 10px;
                margin-bottom: 0px;
                margin-right: 0px;
                background:  url('../images/li-dot.png') no-repeat;
                -webkit-filter: hue-rotate(270deg);
                filter: hue-rotate(270deg);
                background-position:0 50%;
                padding: 0 0 0 10%;
            }
        }
    }
}

#footer{
    clear: both;
    width: 99%;
    font-weight: bold;
    font-size: @font-size * 1.3;
    text-align: center;
}
